create table car (
	id BIGSERIAL NOT NULL PRIMARY KEY,
	make VARCHAR(50) NOT NULL,
	model VARCHAR(50) NOT NULL,
	price NUMERIC(19,2) NOT NULL
);
insert into car (id, make, model, price) values (1, 'Dodge', 'Charger', 209363);
insert into car (id, make, model, price) values (2, 'GMC', 'Savana Cargo Van', 243370);
insert into car (id, make, model, price) values (3, 'Lincoln', 'MKS', 347125);
insert into car (id, make, model, price) values (4, 'Pontiac', 'Grand Prix', 223088);
insert into car (id, make, model, price) values (5, 'GMC', 'Yukon XL', 206528);
insert into car (id, make, model, price) values (6, 'Ford', 'Explorer', 294498);
insert into car (id, make, model, price) values (7, 'Subaru', 'Impreza', 63371);
insert into car (id, make, model, price) values (8, 'Chevrolet', 'Express 2500', 94372);
insert into car (id, make, model, price) values (9, 'Chevrolet', 'Corvette', 14104);
insert into car (id, make, model, price) values (10, 'Bentley', 'Continental GT', 126278);
insert into car (id, make, model, price) values (11, 'Kia', 'Rondo', 210813);
insert into car (id, make, model, price) values (12, 'Volvo', 'XC70', 244314);
insert into car (id, make, model, price) values (13, 'Spyker', 'C8 Spyder', 115006);
insert into car (id, make, model, price) values (14, 'Jeep', 'Wrangler', 129450);
insert into car (id, make, model, price) values (15, 'Toyota', 'Celica', 214056);
insert into car (id, make, model, price) values (16, 'Hyundai', 'Accent', 21095);
insert into car (id, make, model, price) values (17, 'Nissan', 'Murano', 305357);
insert into car (id, make, model, price) values (18, 'Saab', '900', 166260);
insert into car (id, make, model, price) values (19, 'Mazda', 'Tribute', 330892);
insert into car (id, make, model, price) values (20, 'Toyota', 'Sequoia', 35614);
insert into car (id, make, model, price) values (21, 'Lamborghini', 'Murciélago', 259030);
insert into car (id, make, model, price) values (22, 'Hummer', 'H2', 255563);
insert into car (id, make, model, price) values (23, 'Mazda', 'MX-5', 325402);
insert into car (id, make, model, price) values (24, 'GMC', 'Sierra 2500HD', 251370);
insert into car (id, make, model, price) values (25, 'Mercedes-Benz', 'CLK-Class', 184962);
insert into car (id, make, model, price) values (26, 'Lotus', 'Exige', 116538);
insert into car (id, make, model, price) values (27, 'Toyota', 'MR2', 186433);
insert into car (id, make, model, price) values (28, 'Ford', 'Escape', 330167);
insert into car (id, make, model, price) values (29, 'GMC', 'Jimmy', 188931);
insert into car (id, make, model, price) values (30, 'Kia', 'Sportage', 310326);
insert into car (id, make, model, price) values (31, 'Toyota', 'Camry', 332409);
insert into car (id, make, model, price) values (32, 'MINI', 'Cooper Countryman', 308906);
insert into car (id, make, model, price) values (33, 'Ford', 'F250', 57166);
insert into car (id, make, model, price) values (34, 'Subaru', 'Baja', 144922);
insert into car (id, make, model, price) values (35, 'Jeep', 'Liberty', 28890);
insert into car (id, make, model, price) values (36, 'Chevrolet', 'Suburban 1500', 25256);
insert into car (id, make, model, price) values (37, 'Lincoln', 'MKZ', 214538);
insert into car (id, make, model, price) values (38, 'Lexus', 'IS-F', 218689);
insert into car (id, make, model, price) values (39, 'Volkswagen', 'Passat', 172231);
insert into car (id, make, model, price) values (40, 'Hummer', 'H2', 244657);
insert into car (id, make, model, price) values (41, 'Mercury', 'Cougar', 42762);
insert into car (id, make, model, price) values (42, 'Dodge', 'Ram Wagon B150', 274246);
insert into car (id, make, model, price) values (43, 'Ford', 'Ranger', 263449);
insert into car (id, make, model, price) values (44, 'Scion', 'xA', 194607);
insert into car (id, make, model, price) values (45, 'Ford', 'Probe', 144535);
insert into car (id, make, model, price) values (46, 'Hyundai', 'Elantra', 190090);
insert into car (id, make, model, price) values (47, 'Buick', 'Rainier', 18361);
insert into car (id, make, model, price) values (48, 'Saab', '9-3', 67113);
insert into car (id, make, model, price) values (49, 'Plymouth', 'Acclaim', 283724);
insert into car (id, make, model, price) values (50, 'Mercedes-Benz', 'SLK-Class', 155491);
insert into car (id, make, model, price) values (51, 'Infiniti', 'G35', 122183);
insert into car (id, make, model, price) values (52, 'Audi', 'Q7', 221915);
insert into car (id, make, model, price) values (53, 'Mazda', 'B2500', 155237);
insert into car (id, make, model, price) values (54, 'Chrysler', 'LHS', 45575);
insert into car (id, make, model, price) values (55, 'Volkswagen', 'Passat', 27800);
insert into car (id, make, model, price) values (56, 'Lexus', 'RX', 324057);
insert into car (id, make, model, price) values (57, 'Ford', 'Mustang', 56787);
insert into car (id, make, model, price) values (58, 'Ford', 'Five Hundred', 291745);
insert into car (id, make, model, price) values (59, 'Chevrolet', 'Suburban 1500', 282802);
insert into car (id, make, model, price) values (60, 'Volkswagen', 'CC', 231532);
insert into car (id, make, model, price) values (61, 'Saturn', 'S-Series', 11271);
insert into car (id, make, model, price) values (62, 'Nissan', 'Sentra', 188531);
insert into car (id, make, model, price) values (63, 'Chevrolet', 'Express 1500', 107424);
insert into car (id, make, model, price) values (64, 'Nissan', 'Maxima', 128249);
insert into car (id, make, model, price) values (65, 'Chevrolet', 'Impala', 200096);
insert into car (id, make, model, price) values (66, 'Audi', 'A6', 15561);
insert into car (id, make, model, price) values (67, 'Pontiac', 'Trans Sport', 19447);
insert into car (id, make, model, price) values (68, 'Dodge', 'Ram 3500', 96976);
insert into car (id, make, model, price) values (69, 'Infiniti', 'Q', 300917);
insert into car (id, make, model, price) values (70, 'Studebaker', 'Avanti', 232948);
insert into car (id, make, model, price) values (71, 'Chevrolet', 'Camaro', 153630);
insert into car (id, make, model, price) values (72, 'Lincoln', 'LS', 157736);
insert into car (id, make, model, price) values (73, 'Saab', '900', 198142);
insert into car (id, make, model, price) values (74, 'Lincoln', 'Navigator', 18341);
insert into car (id, make, model, price) values (75, 'Toyota', 'Solara', 341830);
insert into car (id, make, model, price) values (76, 'Lexus', 'LS', 253297);
insert into car (id, make, model, price) values (77, 'Audi', 'riolet', 147997);
insert into car (id, make, model, price) values (78, 'GMC', 'Savana 1500', 219545);
insert into car (id, make, model, price) values (79, 'BMW', '3 Series', 85017);
insert into car (id, make, model, price) values (80, 'Toyota', 'Tacoma', 335624);
insert into car (id, make, model, price) values (81, 'Nissan', '370Z', 289549);
insert into car (id, make, model, price) values (82, 'Toyota', 'Camry', 284171);
insert into car (id, make, model, price) values (83, 'Acura', 'RDX', 16802);
insert into car (id, make, model, price) values (84, 'Mitsubishi', 'Cordia', 191195);
insert into car (id, make, model, price) values (85, 'BMW', 'M6', 222511);
insert into car (id, make, model, price) values (86, 'Toyota', 'Tacoma Xtra', 301827);
insert into car (id, make, model, price) values (87, 'Chrysler', 'Pacifica', 306532);
insert into car (id, make, model, price) values (88, 'Mercury', 'Mystique', 267441);
insert into car (id, make, model, price) values (89, 'Toyota', 'Celica', 186292);
insert into car (id, make, model, price) values (90, 'Porsche', 'Boxster', 71621);
insert into car (id, make, model, price) values (91, 'Ford', 'Ranger', 177175);
insert into car (id, make, model, price) values (92, 'Lincoln', 'Town Car', 236253);
insert into car (id, make, model, price) values (93, 'Acura', 'RSX', 50508);
insert into car (id, make, model, price) values (94, 'Infiniti', 'I', 136763);
insert into car (id, make, model, price) values (95, 'Ford', 'Explorer', 42022);
insert into car (id, make, model, price) values (96, 'Audi', 'S8', 23114);
insert into car (id, make, model, price) values (97, 'Buick', 'Skylark', 193677);
insert into car (id, make, model, price) values (98, 'Kia', 'Sedona', 58234);
insert into car (id, make, model, price) values (99, 'Toyota', 'MR2', 261428);
insert into car (id, make, model, price) values (100, 'Buick', 'Reatta', 288313);
insert into car (id, make, model, price) values (101, 'Pontiac', 'Bonneville', 241463);
insert into car (id, make, model, price) values (102, 'Chevrolet', 'Impala', 315001);
insert into car (id, make, model, price) values (103, 'Mitsubishi', 'Diamante', 334131);
insert into car (id, make, model, price) values (104, 'Bentley', 'Continental GT', 76426);
insert into car (id, make, model, price) values (105, 'Cadillac', 'CTS-V', 222482);
insert into car (id, make, model, price) values (106, 'Jaguar', 'XJ', 239721);
insert into car (id, make, model, price) values (107, 'Subaru', 'Outback', 208377);
insert into car (id, make, model, price) values (108, 'Pontiac', 'Montana SV6', 36214);
insert into car (id, make, model, price) values (109, 'Subaru', 'Outback Sport', 339607);
insert into car (id, make, model, price) values (110, 'Corbin', 'Sparrow', 244556);
insert into car (id, make, model, price) values (111, 'Maybach', '57', 101728);
insert into car (id, make, model, price) values (112, 'Toyota', 'RAV4', 80537);
insert into car (id, make, model, price) values (113, 'Land Rover', 'Defender', 11448);
insert into car (id, make, model, price) values (114, 'Toyota', 'RAV4', 283398);
insert into car (id, make, model, price) values (115, 'Chevrolet', 'Suburban 2500', 246889);
insert into car (id, make, model, price) values (116, 'Volkswagen', 'Jetta', 328169);
insert into car (id, make, model, price) values (117, 'Pontiac', 'GTO', 184083);
insert into car (id, make, model, price) values (118, 'Ford', 'Ranger', 15117);
insert into car (id, make, model, price) values (119, 'Rolls-Royce', 'Phantom', 55398);
insert into car (id, make, model, price) values (120, 'Saturn', 'S-Series', 30425);
insert into car (id, make, model, price) values (121, 'Suzuki', 'Grand Vitara', 85343);
insert into car (id, make, model, price) values (122, 'Ford', 'E350', 73112);
insert into car (id, make, model, price) values (123, 'Ford', 'Econoline E150', 317915);
insert into car (id, make, model, price) values (124, 'Porsche', 'Panamera', 169855);
insert into car (id, make, model, price) values (125, 'Ford', 'Five Hundred', 236137);
insert into car (id, make, model, price) values (126, 'Land Rover', 'Freelander', 43393);
insert into car (id, make, model, price) values (127, 'Ford', 'E-Series', 32033);
insert into car (id, make, model, price) values (128, 'Chevrolet', 'Tracker', 240473);
insert into car (id, make, model, price) values (129, 'Lincoln', 'Town Car', 128813);
insert into car (id, make, model, price) values (130, 'Toyota', 'Celica', 242918);
insert into car (id, make, model, price) values (131, 'Dodge', 'Ram Van 2500', 94768);
insert into car (id, make, model, price) values (132, 'Kia', 'Amanti', 209131);
insert into car (id, make, model, price) values (133, 'Jeep', 'Liberty', 275602);
insert into car (id, make, model, price) values (134, 'Nissan', 'Sentra', 112740);
insert into car (id, make, model, price) values (135, 'Ford', 'Explorer', 41814);
insert into car (id, make, model, price) values (136, 'Ford', 'Mustang', 158724);
insert into car (id, make, model, price) values (137, 'Eagle', 'Vision', 262470);
insert into car (id, make, model, price) values (138, 'Mercedes-Benz', 'S-Class', 109779);
insert into car (id, make, model, price) values (139, 'Mazda', 'Protege', 269691);
insert into car (id, make, model, price) values (140, 'Ford', 'Mustang', 320879);
insert into car (id, make, model, price) values (141, 'Mercury', 'Villager', 349253);
insert into car (id, make, model, price) values (142, 'Lotus', 'Elise', 30297);
insert into car (id, make, model, price) values (143, 'Isuzu', 'Rodeo', 297955);
insert into car (id, make, model, price) values (144, 'GMC', 'Yukon', 203941);
insert into car (id, make, model, price) values (145, 'Cadillac', 'Eldorado', 295824);
insert into car (id, make, model, price) values (146, 'Mazda', 'Mazda3', 133977);
insert into car (id, make, model, price) values (147, 'Nissan', 'Xterra', 349818);
insert into car (id, make, model, price) values (148, 'Toyota', '4Runner', 151251);
insert into car (id, make, model, price) values (149, 'Dodge', 'Durango', 100823);
insert into car (id, make, model, price) values (150, 'Isuzu', 'i-350', 239722);
insert into car (id, make, model, price) values (151, 'Subaru', 'Legacy', 272525);
insert into car (id, make, model, price) values (152, 'Hyundai', 'Sonata', 212498);
insert into car (id, make, model, price) values (153, 'Subaru', 'Outback', 166975);
insert into car (id, make, model, price) values (154, 'Kia', 'Sedona', 198921);
insert into car (id, make, model, price) values (155, 'Saab', '900', 130775);
insert into car (id, make, model, price) values (156, 'Lotus', 'Exige', 241440);
insert into car (id, make, model, price) values (157, 'Suzuki', 'Swift', 45106);
insert into car (id, make, model, price) values (158, 'MINI', 'Clubman', 328449);
insert into car (id, make, model, price) values (159, 'Audi', '80/90', 237080);
insert into car (id, make, model, price) values (160, 'Lincoln', 'Town Car', 223094);
insert into car (id, make, model, price) values (161, 'Audi', 'A6', 171758);
insert into car (id, make, model, price) values (162, 'Volvo', 'S80', 110076);
insert into car (id, make, model, price) values (163, 'Lexus', 'IS', 15833);
insert into car (id, make, model, price) values (164, 'Aston Martin', 'DB9', 55527);
insert into car (id, make, model, price) values (165, 'BMW', '6 Series', 343196);
insert into car (id, make, model, price) values (166, 'Mercedes-Benz', 'CL-Class', 281628);
insert into car (id, make, model, price) values (167, 'Volkswagen', 'Golf III', 40275);
insert into car (id, make, model, price) values (168, 'Ferrari', '458 Italia', 199112);
insert into car (id, make, model, price) values (169, 'Ford', 'Bronco II', 70648);
insert into car (id, make, model, price) values (170, 'Chrysler', 'Sebring', 118532);
insert into car (id, make, model, price) values (171, 'Pontiac', 'Sunbird', 276785);
insert into car (id, make, model, price) values (172, 'Mitsubishi', 'Pajero', 49620);
insert into car (id, make, model, price) values (173, 'Acura', 'RL', 32387);
insert into car (id, make, model, price) values (174, 'Mazda', 'Mazdaspeed 3', 211292);
insert into car (id, make, model, price) values (175, 'Ford', 'Edge', 104808);
insert into car (id, make, model, price) values (176, 'Hyundai', 'Entourage', 58851);
insert into car (id, make, model, price) values (177, 'Ford', 'Mustang', 162897);
insert into car (id, make, model, price) values (178, 'Jeep', 'Liberty', 343195);
insert into car (id, make, model, price) values (179, 'Kia', 'Sorento', 167689);
insert into car (id, make, model, price) values (180, 'Volkswagen', 'Passat', 54276);
insert into car (id, make, model, price) values (181, 'Ford', 'Escort', 179311);
insert into car (id, make, model, price) values (182, 'GMC', 'Yukon XL 2500', 86218);
insert into car (id, make, model, price) values (183, 'Hyundai', 'Tiburon', 207956);
insert into car (id, make, model, price) values (184, 'Mercedes-Benz', 'W201', 342771);
insert into car (id, make, model, price) values (185, 'Porsche', 'Boxster', 273641);
insert into car (id, make, model, price) values (186, 'Chrysler', 'Concorde', 42400);
insert into car (id, make, model, price) values (187, 'Oldsmobile', 'Cutlass Supreme', 334716);
insert into car (id, make, model, price) values (188, 'Infiniti', 'Q', 199493);
insert into car (id, make, model, price) values (189, 'BMW', '7 Series', 279990);
insert into car (id, make, model, price) values (190, 'Toyota', 'RAV4', 89011);
insert into car (id, make, model, price) values (191, 'Volkswagen', 'Golf', 318192);
insert into car (id, make, model, price) values (192, 'Dodge', 'Grand Caravan', 231817);
insert into car (id, make, model, price) values (193, 'Nissan', 'Sentra', 229712);
insert into car (id, make, model, price) values (194, 'Hyundai', 'Azera', 48718);
insert into car (id, make, model, price) values (195, 'Ford', 'F-Series', 14963);
insert into car (id, make, model, price) values (196, 'Dodge', 'Ram Van 3500', 193320);
insert into car (id, make, model, price) values (197, 'Mercedes-Benz', 'SL-Class', 201681);
insert into car (id, make, model, price) values (198, 'GMC', 'Savana 2500', 339953);
insert into car (id, make, model, price) values (199, 'Audi', 'A6', 337236);
insert into car (id, make, model, price) values (200, 'Honda', 'Ridgeline', 245887);
insert into car (id, make, model, price) values (201, 'Subaru', 'Legacy', 84111);
insert into car (id, make, model, price) values (202, 'Ford', 'Flex', 148723);
insert into car (id, make, model, price) values (203, 'Chevrolet', 'Silverado 1500', 325203);
insert into car (id, make, model, price) values (204, 'Lincoln', 'MKS', 268167);
insert into car (id, make, model, price) values (205, 'Suzuki', 'Grand Vitara', 132423);
insert into car (id, make, model, price) values (206, 'Subaru', 'Outback', 222818);
insert into car (id, make, model, price) values (207, 'Honda', 'Civic', 222708);
insert into car (id, make, model, price) values (208, 'Pontiac', 'Grand Prix', 289435);
insert into car (id, make, model, price) values (209, 'Porsche', 'Panamera', 104661);
insert into car (id, make, model, price) values (210, 'Toyota', 'Celica', 118654);
insert into car (id, make, model, price) values (211, 'Chrysler', 'LHS', 212196);
insert into car (id, make, model, price) values (212, 'Kia', 'Rio', 53334);
insert into car (id, make, model, price) values (213, 'Chrysler', 'Sebring', 311441);
insert into car (id, make, model, price) values (214, 'Isuzu', 'Ascender', 121085);
insert into car (id, make, model, price) values (215, 'Oldsmobile', 'Intrigue', 113248);
insert into car (id, make, model, price) values (216, 'BMW', '760', 147158);
insert into car (id, make, model, price) values (217, 'Toyota', '4Runner', 245681);
insert into car (id, make, model, price) values (218, 'Lincoln', 'Continental', 188426);
insert into car (id, make, model, price) values (219, 'Infiniti', 'FX', 263730);
insert into car (id, make, model, price) values (220, 'Ford', 'F350', 339956);
insert into car (id, make, model, price) values (221, 'Hummer', 'H2', 277713);
insert into car (id, make, model, price) values (222, 'Cadillac', 'Eldorado', 307756);
insert into car (id, make, model, price) values (223, 'Tesla', 'Roadster', 304324);
insert into car (id, make, model, price) values (224, 'Infiniti', 'M', 193438);
insert into car (id, make, model, price) values (225, 'Chevrolet', 'TrailBlazer', 160000);
insert into car (id, make, model, price) values (226, 'Mercedes-Benz', 'SLR McLaren', 294343);
insert into car (id, make, model, price) values (227, 'Lincoln', 'Navigator L', 46694);
insert into car (id, make, model, price) values (228, 'Ford', 'Escort', 325145);
insert into car (id, make, model, price) values (229, 'Suzuki', 'Forenza', 252477);
insert into car (id, make, model, price) values (230, 'Mazda', '626', 279444);
insert into car (id, make, model, price) values (231, 'Chevrolet', 'Caprice Classic', 255189);
insert into car (id, make, model, price) values (232, 'Lincoln', 'Town Car', 30338);
insert into car (id, make, model, price) values (233, 'Plymouth', 'Sundance', 85318);
insert into car (id, make, model, price) values (234, 'Jeep', 'Grand Cherokee', 307442);
insert into car (id, make, model, price) values (235, 'Chevrolet', 'Colorado', 99150);
insert into car (id, make, model, price) values (236, 'Nissan', 'Armada', 219555);
insert into car (id, make, model, price) values (237, 'Oldsmobile', 'Silhouette', 109878);
insert into car (id, make, model, price) values (238, 'Dodge', 'Ram 3500', 130701);
insert into car (id, make, model, price) values (239, 'GMC', 'Sierra', 102729);
insert into car (id, make, model, price) values (240, 'Nissan', 'NX', 148924);
insert into car (id, make, model, price) values (241, 'Pontiac', 'Bonneville', 162451);
insert into car (id, make, model, price) values (242, 'Ford', 'E150', 195825);
insert into car (id, make, model, price) values (243, 'Mercedes-Benz', 'GLK-Class', 132786);
insert into car (id, make, model, price) values (244, 'Chevrolet', 'Malibu', 222876);
insert into car (id, make, model, price) values (245, 'Nissan', 'Altima', 128996);
insert into car (id, make, model, price) values (246, 'BMW', 'Z4', 209855);
insert into car (id, make, model, price) values (247, 'Pontiac', 'Grand Prix', 176335);
insert into car (id, make, model, price) values (248, 'Kia', 'Sedona', 339023);
insert into car (id, make, model, price) values (249, 'Mitsubishi', 'Diamante', 87240);
insert into car (id, make, model, price) values (250, 'Subaru', 'Forester', 111810);
insert into car (id, make, model, price) values (251, 'Mercedes-Benz', 'C-Class', 222890);
insert into car (id, make, model, price) values (252, 'GMC', 'Savana 2500', 318849);
insert into car (id, make, model, price) values (253, 'Lincoln', 'MKZ', 286998);
insert into car (id, make, model, price) values (254, 'Mitsubishi', 'RVR', 146258);
insert into car (id, make, model, price) values (255, 'Ford', 'Expedition', 231000);
insert into car (id, make, model, price) values (256, 'Mercury', 'Sable', 10674);
insert into car (id, make, model, price) values (257, 'GMC', 'Sierra', 148776);
insert into car (id, make, model, price) values (258, 'Nissan', 'Pathfinder', 17459);
insert into car (id, make, model, price) values (259, 'Suzuki', 'Reno', 15830);
insert into car (id, make, model, price) values (260, 'Volkswagen', 'riolet', 112099);
insert into car (id, make, model, price) values (261, 'Audi', 'Coupe Quattro', 272788);
insert into car (id, make, model, price) values (262, 'Pontiac', '6000', 32209);
insert into car (id, make, model, price) values (263, 'Chevrolet', 'TrailBlazer', 178149);
insert into car (id, make, model, price) values (264, 'Land Rover', 'Range Rover', 17545);
insert into car (id, make, model, price) values (265, 'Volvo', '960', 17308);
insert into car (id, make, model, price) values (266, 'Mercedes-Benz', 'R-Class', 159068);
insert into car (id, make, model, price) values (267, 'Ford', 'Mustang', 60882);
insert into car (id, make, model, price) values (268, 'Ford', 'Contour', 252093);
insert into car (id, make, model, price) values (269, 'Nissan', 'Titan', 94255);
insert into car (id, make, model, price) values (270, 'Suzuki', 'Reno', 68969);
insert into car (id, make, model, price) values (271, 'Nissan', 'Maxima', 313802);
insert into car (id, make, model, price) values (272, 'Volkswagen', 'Eos', 53116);
insert into car (id, make, model, price) values (273, 'Chevrolet', 'Suburban 2500', 346479);
insert into car (id, make, model, price) values (274, 'Hummer', 'H1', 93872);
insert into car (id, make, model, price) values (275, 'Ferrari', '458 Italia', 27595);
insert into car (id, make, model, price) values (276, 'Mazda', 'Mazda3', 231132);
insert into car (id, make, model, price) values (277, 'Chrysler', 'PT Cruiser', 130150);
insert into car (id, make, model, price) values (278, 'Subaru', 'Legacy', 39103);
insert into car (id, make, model, price) values (279, 'Kia', 'Sedona', 307610);
insert into car (id, make, model, price) values (280, 'Ford', 'Taurus', 34644);
insert into car (id, make, model, price) values (281, 'Maserati', 'Karif', 18314);
insert into car (id, make, model, price) values (282, 'Lexus', 'GS', 21673);
insert into car (id, make, model, price) values (283, 'Plymouth', 'Breeze', 129057);
insert into car (id, make, model, price) values (284, 'Lincoln', 'Town Car', 131805);
insert into car (id, make, model, price) values (285, 'Rolls-Royce', 'Phantom', 132313);
insert into car (id, make, model, price) values (286, 'Porsche', '911', 112268);
insert into car (id, make, model, price) values (287, 'GMC', 'Yukon', 278548);
insert into car (id, make, model, price) values (288, 'Buick', 'Roadmaster', 196094);
insert into car (id, make, model, price) values (289, 'Jaguar', 'XJ', 230182);
insert into car (id, make, model, price) values (290, 'Cadillac', 'Seville', 165627);
insert into car (id, make, model, price) values (291, 'Toyota', 'Tacoma', 233523);
insert into car (id, make, model, price) values (292, 'Dodge', 'Intrepid', 247063);
insert into car (id, make, model, price) values (293, 'Volvo', 'XC90', 104772);
insert into car (id, make, model, price) values (294, 'Cadillac', 'STS-V', 152391);
insert into car (id, make, model, price) values (295, 'Isuzu', 'Amigo', 24925);
insert into car (id, make, model, price) values (296, 'Volkswagen', 'Eurovan', 237757);
insert into car (id, make, model, price) values (297, 'Mazda', 'Mazda6', 129609);
insert into car (id, make, model, price) values (298, 'Chevrolet', 'Malibu', 349689);
insert into car (id, make, model, price) values (299, 'Nissan', 'GT-R', 332707);
insert into car (id, make, model, price) values (300, 'Dodge', 'Ram 3500', 121680);
insert into car (id, make, model, price) values (301, 'Toyota', 'Celica', 335234);
insert into car (id, make, model, price) values (302, 'Saab', '900', 321524);
insert into car (id, make, model, price) values (303, 'Ford', 'Crown Victoria', 181398);
insert into car (id, make, model, price) values (304, 'Dodge', 'Caravan', 13106);
insert into car (id, make, model, price) values (305, 'Suzuki', 'XL-7', 114805);
insert into car (id, make, model, price) values (306, 'Buick', 'Skyhawk', 44839);
insert into car (id, make, model, price) values (307, 'GMC', '2500', 94756);
insert into car (id, make, model, price) values (308, 'Ford', 'Crown Victoria', 218137);
insert into car (id, make, model, price) values (309, 'Dodge', 'D250 Club', 312750);
insert into car (id, make, model, price) values (310, 'Buick', 'Riviera', 299206);
insert into car (id, make, model, price) values (311, 'Buick', 'Lucerne', 231399);
insert into car (id, make, model, price) values (312, 'Mercedes-Benz', 'CL-Class', 195850);
insert into car (id, make, model, price) values (313, 'Mitsubishi', 'Montero Sport', 329827);
insert into car (id, make, model, price) values (314, 'Lexus', 'LS', 333085);
insert into car (id, make, model, price) values (315, 'Chevrolet', 'Express 1500', 144266);
insert into car (id, make, model, price) values (316, 'Honda', 'CR-X', 221675);
insert into car (id, make, model, price) values (317, 'Dodge', 'Stratus', 211537);
insert into car (id, make, model, price) values (318, 'Ford', 'Fusion', 222123);
insert into car (id, make, model, price) values (319, 'Cadillac', 'DTS', 82082);
insert into car (id, make, model, price) values (320, 'Chevrolet', 'S10', 24660);
insert into car (id, make, model, price) values (321, 'Mazda', 'Mazda3', 282571);
insert into car (id, make, model, price) values (322, 'Ford', 'E150', 197964);
insert into car (id, make, model, price) values (323, 'Infiniti', 'FX', 289095);
insert into car (id, make, model, price) values (324, 'Smart', 'Fortwo', 280189);
insert into car (id, make, model, price) values (325, 'Mazda', '929', 275977);
insert into car (id, make, model, price) values (326, 'Dodge', 'Grand Caravan', 53351);
insert into car (id, make, model, price) values (327, 'Oldsmobile', 'Aurora', 202265);
insert into car (id, make, model, price) values (328, 'Toyota', 'Camry Solara', 161375);
insert into car (id, make, model, price) values (329, 'Porsche', 'Cayenne', 125449);
insert into car (id, make, model, price) values (330, 'GMC', 'Sierra 2500', 139799);
insert into car (id, make, model, price) values (331, 'GMC', 'Savana 2500', 229988);
insert into car (id, make, model, price) values (332, 'Lexus', 'RX', 110686);
insert into car (id, make, model, price) values (333, 'Ford', 'Escort', 154966);
insert into car (id, make, model, price) values (334, 'Buick', 'Century', 177366);
insert into car (id, make, model, price) values (335, 'MINI', 'Cooper', 257242);
insert into car (id, make, model, price) values (336, 'Lincoln', 'Town Car', 279503);
insert into car (id, make, model, price) values (337, 'Toyota', 'Sequoia', 95410);
insert into car (id, make, model, price) values (338, 'Eagle', 'Talon', 285264);
insert into car (id, make, model, price) values (339, 'Mercedes-Benz', 'CLK-Class', 139266);
insert into car (id, make, model, price) values (340, 'Lexus', 'RX', 29426);
insert into car (id, make, model, price) values (341, 'Ford', 'Aerostar', 328820);
insert into car (id, make, model, price) values (342, 'Hummer', 'H1', 343847);
insert into car (id, make, model, price) values (343, 'GMC', 'Sierra 1500', 317475);
insert into car (id, make, model, price) values (344, 'Audi', 'S4', 271225);
insert into car (id, make, model, price) values (345, 'Hyundai', 'Tiburon', 136465);
insert into car (id, make, model, price) values (346, 'Mercury', 'Tracer', 196735);
insert into car (id, make, model, price) values (347, 'Ford', 'GT', 192547);
insert into car (id, make, model, price) values (348, 'Mercedes-Benz', 'S-Class', 334041);
insert into car (id, make, model, price) values (349, 'Chevrolet', 'Express 1500', 107507);
insert into car (id, make, model, price) values (350, 'Aston Martin', 'V8 Vantage', 24281);
insert into car (id, make, model, price) values (351, 'Panoz', 'Esperante', 303393);
insert into car (id, make, model, price) values (352, 'Pontiac', 'G6', 248788);
insert into car (id, make, model, price) values (353, 'Nissan', 'Altima', 319638);
insert into car (id, make, model, price) values (354, 'Saab', '9-3', 208283);
insert into car (id, make, model, price) values (355, 'Mitsubishi', 'Chariot', 191113);
insert into car (id, make, model, price) values (356, 'Volkswagen', 'Eurovan', 214171);
insert into car (id, make, model, price) values (357, 'Chevrolet', 'Camaro', 293845);
insert into car (id, make, model, price) values (358, 'Toyota', 'Corolla', 336923);
insert into car (id, make, model, price) values (359, 'Honda', 'Odyssey', 313584);
insert into car (id, make, model, price) values (360, 'Ford', 'Festiva', 217881);
insert into car (id, make, model, price) values (361, 'Ford', 'Ranger', 180172);
insert into car (id, make, model, price) values (362, 'Hummer', 'H2', 43617);
insert into car (id, make, model, price) values (363, 'Honda', 'CR-X', 83272);
insert into car (id, make, model, price) values (364, 'Cadillac', 'XLR', 16735);
insert into car (id, make, model, price) values (365, 'Mercury', 'Grand Marquis', 98292);
insert into car (id, make, model, price) values (366, 'Lotus', 'Esprit', 78298);
insert into car (id, make, model, price) values (367, 'Chevrolet', 'Camaro', 294315);
insert into car (id, make, model, price) values (368, 'Volkswagen', 'Golf', 214649);
insert into car (id, make, model, price) values (369, 'GMC', '2500', 322383);
insert into car (id, make, model, price) values (370, 'BMW', '5 Series', 73595);
insert into car (id, make, model, price) values (371, 'BMW', '5 Series', 49179);
insert into car (id, make, model, price) values (372, 'Ford', 'Crown Victoria', 282317);
insert into car (id, make, model, price) values (373, 'Mercedes-Benz', 'CLS-Class', 70876);
insert into car (id, make, model, price) values (374, 'Bentley', 'Mulsanne', 186878);
insert into car (id, make, model, price) values (375, 'Infiniti', 'M', 312657);
insert into car (id, make, model, price) values (376, 'GMC', 'Terrain', 217979);
insert into car (id, make, model, price) values (377, 'Honda', 'Accord', 205208);
insert into car (id, make, model, price) values (378, 'Ford', 'E-Series', 77103);
insert into car (id, make, model, price) values (379, 'Audi', 'S5', 203760);
insert into car (id, make, model, price) values (380, 'Ford', 'F250', 163173);
insert into car (id, make, model, price) values (381, 'Hyundai', 'Accent', 292504);
insert into car (id, make, model, price) values (382, 'Honda', 'Insight', 338338);
insert into car (id, make, model, price) values (383, 'Isuzu', 'Trooper', 262248);
insert into car (id, make, model, price) values (384, 'GMC', 'Savana 1500', 83580);
insert into car (id, make, model, price) values (385, 'Toyota', 'Previa', 108460);
insert into car (id, make, model, price) values (386, 'Tesla', 'Roadster', 322871);
insert into car (id, make, model, price) values (387, 'Ford', 'Explorer Sport Trac', 243970);
insert into car (id, make, model, price) values (388, 'Honda', 'Odyssey', 202211);
insert into car (id, make, model, price) values (389, 'Ford', 'E150', 265019);
insert into car (id, make, model, price) values (390, 'Saab', '9-5', 132482);
insert into car (id, make, model, price) values (391, 'Mercedes-Benz', 'CL-Class', 180719);
insert into car (id, make, model, price) values (392, 'Ford', 'Tempo', 42602);
insert into car (id, make, model, price) values (393, 'Eagle', 'Talon', 119076);
insert into car (id, make, model, price) values (394, 'Honda', 'Civic', 117335);
insert into car (id, make, model, price) values (395, 'Ford', 'E250', 311287);
insert into car (id, make, model, price) values (396, 'Dodge', 'Ram 50', 66570);
insert into car (id, make, model, price) values (397, 'Mercedes-Benz', 'C-Class', 187965);
insert into car (id, make, model, price) values (398, 'Mitsubishi', 'Diamante', 73886);
insert into car (id, make, model, price) values (399, 'Toyota', '4Runner', 296087);
insert into car (id, make, model, price) values (400, 'Toyota', 'Yaris', 272122);
insert into car (id, make, model, price) values (401, 'Ford', 'E-Series', 30417);
insert into car (id, make, model, price) values (402, 'Kia', 'Sedona', 87016);
insert into car (id, make, model, price) values (403, 'Land Rover', 'Range Rover Sport', 306294);
insert into car (id, make, model, price) values (404, 'Lamborghini', 'Diablo', 175006);
insert into car (id, make, model, price) values (405, 'Honda', 'Civic', 93186);
insert into car (id, make, model, price) values (406, 'Eagle', 'Talon', 63521);
insert into car (id, make, model, price) values (407, 'Chevrolet', 'Metro', 112010);
insert into car (id, make, model, price) values (408, 'Mercury', 'Grand Marquis', 57895);
insert into car (id, make, model, price) values (409, 'Subaru', 'Legacy', 318054);
insert into car (id, make, model, price) values (410, 'Cadillac', 'XLR-V', 145899);
insert into car (id, make, model, price) values (411, 'GMC', 'Acadia', 128950);
insert into car (id, make, model, price) values (412, 'Chrysler', 'PT Cruiser', 288880);
insert into car (id, make, model, price) values (413, 'Audi', 'S6', 68849);
insert into car (id, make, model, price) values (414, 'Isuzu', 'i-370', 12785);
insert into car (id, make, model, price) values (415, 'BMW', '3 Series', 114891);
insert into car (id, make, model, price) values (416, 'Dodge', 'Viper', 161387);
insert into car (id, make, model, price) values (417, 'Saab', '900', 229414);
insert into car (id, make, model, price) values (418, 'Maserati', 'GranTurismo', 109794);
insert into car (id, make, model, price) values (419, 'Audi', 'RS 6', 203106);
insert into car (id, make, model, price) values (420, 'GMC', 'Yukon', 227012);
insert into car (id, make, model, price) values (421, 'Toyota', 'FJ Cruiser', 18018);
insert into car (id, make, model, price) values (422, 'Porsche', '928', 311497);
insert into car (id, make, model, price) values (423, 'Mitsubishi', 'GTO', 301656);
insert into car (id, make, model, price) values (424, 'Volkswagen', 'Jetta', 226369);
insert into car (id, make, model, price) values (425, 'Porsche', 'Boxster', 55723);
insert into car (id, make, model, price) values (426, 'Chevrolet', 'Colorado', 297730);
insert into car (id, make, model, price) values (427, 'Nissan', 'Datsun/Nissan Z-car', 31432);
insert into car (id, make, model, price) values (428, 'Audi', 'S4', 99936);
insert into car (id, make, model, price) values (429, 'Nissan', 'Sentra', 334499);
insert into car (id, make, model, price) values (430, 'Volvo', '240', 211921);
insert into car (id, make, model, price) values (431, 'Chevrolet', 'Tahoe', 253385);
insert into car (id, make, model, price) values (432, 'Honda', 'Accord', 316573);
insert into car (id, make, model, price) values (433, 'BMW', '530', 196158);
insert into car (id, make, model, price) values (434, 'Nissan', 'NV2500', 19753);
insert into car (id, make, model, price) values (435, 'Mercedes-Benz', 'SLR McLaren', 180362);
insert into car (id, make, model, price) values (436, 'Cadillac', 'CTS-V', 347203);
insert into car (id, make, model, price) values (437, 'Ford', 'E-Series', 32762);
insert into car (id, make, model, price) values (438, 'Scion', 'xB', 154188);
insert into car (id, make, model, price) values (439, 'Kia', 'Soul', 74239);
insert into car (id, make, model, price) values (440, 'Ford', 'Crown Victoria', 269133);
insert into car (id, make, model, price) values (441, 'Toyota', 'Tacoma', 189042);
insert into car (id, make, model, price) values (442, 'Saab', '9-3', 266421);
insert into car (id, make, model, price) values (443, 'Mazda', 'B-Series Plus', 329347);
insert into car (id, make, model, price) values (444, 'BMW', 'M3', 251275);
insert into car (id, make, model, price) values (445, 'Chevrolet', 'Avalanche', 253723);
insert into car (id, make, model, price) values (446, 'Ford', 'F350', 235452);
insert into car (id, make, model, price) values (447, 'Chevrolet', 'Express 1500', 342381);
insert into car (id, make, model, price) values (448, 'Chevrolet', 'Avalanche', 235176);
insert into car (id, make, model, price) values (449, 'Dodge', 'Intrepid', 201864);
insert into car (id, make, model, price) values (450, 'Dodge', 'Charger', 57749);
insert into car (id, make, model, price) values (451, 'Chevrolet', 'Metro', 318368);
insert into car (id, make, model, price) values (452, 'Mercury', 'Tracer', 262361);
insert into car (id, make, model, price) values (453, 'Cadillac', 'Fleetwood', 203267);
insert into car (id, make, model, price) values (454, 'Volkswagen', 'Golf III', 316747);
insert into car (id, make, model, price) values (455, 'Mercedes-Benz', 'SLK-Class', 301568);
insert into car (id, make, model, price) values (456, 'Audi', 'A3', 346096);
insert into car (id, make, model, price) values (457, 'Nissan', 'Sentra', 329043);
insert into car (id, make, model, price) values (458, 'Ford', 'Ranger', 25406);
insert into car (id, make, model, price) values (459, 'Hyundai', 'Accent', 184180);
insert into car (id, make, model, price) values (460, 'Lexus', 'RX', 154539);
insert into car (id, make, model, price) values (461, 'Cadillac', 'Escalade EXT', 269865);
insert into car (id, make, model, price) values (462, 'Audi', 'Q7', 21066);
insert into car (id, make, model, price) values (463, 'Toyota', 'Xtra', 335457);
insert into car (id, make, model, price) values (464, 'Chevrolet', 'Suburban 2500', 331229);
insert into car (id, make, model, price) values (465, 'Jeep', 'Cherokee', 125033);
insert into car (id, make, model, price) values (466, 'Plymouth', 'Colt', 255439);
insert into car (id, make, model, price) values (467, 'Volkswagen', 'Golf', 271387);
insert into car (id, make, model, price) values (468, 'Honda', 'Civic', 262492);
insert into car (id, make, model, price) values (469, 'Mazda', 'Miata MX-5', 338631);
insert into car (id, make, model, price) values (470, 'Volkswagen', 'Eos', 246592);
insert into car (id, make, model, price) values (471, 'Audi', 'S8', 195142);
insert into car (id, make, model, price) values (472, 'Honda', 'Prelude', 212694);
insert into car (id, make, model, price) values (473, 'Pontiac', 'Grand Am', 233939);
insert into car (id, make, model, price) values (474, 'Infiniti', 'I', 172186);
insert into car (id, make, model, price) values (475, 'Suzuki', 'Esteem', 224905);
insert into car (id, make, model, price) values (476, 'Lexus', 'ES', 103932);
insert into car (id, make, model, price) values (477, 'Hyundai', 'Genesis', 141414);
insert into car (id, make, model, price) values (478, 'Pontiac', 'Safari', 86253);
insert into car (id, make, model, price) values (479, 'Cadillac', 'Escalade', 312489);
insert into car (id, make, model, price) values (480, 'Audi', 'A5', 96630);
insert into car (id, make, model, price) values (481, 'Cadillac', 'SRX', 337462);
insert into car (id, make, model, price) values (482, 'Ford', 'Taurus', 168808);
insert into car (id, make, model, price) values (483, 'Subaru', 'Outback', 277172);
insert into car (id, make, model, price) values (484, 'Acura', 'MDX', 14829);
insert into car (id, make, model, price) values (485, 'Mercedes-Benz', 'S-Class', 130077);
insert into car (id, make, model, price) values (486, 'Pontiac', 'Firefly', 73916);
insert into car (id, make, model, price) values (487, 'Nissan', 'Sentra', 31438);
insert into car (id, make, model, price) values (488, 'Eagle', 'Vision', 293682);
insert into car (id, make, model, price) values (489, 'Ford', 'F-Series', 178453);
insert into car (id, make, model, price) values (490, 'Kia', 'Sportage', 19029);
insert into car (id, make, model, price) values (491, 'Ford', 'Econoline E350', 94608);
insert into car (id, make, model, price) values (492, 'GMC', '2500 Club Coupe', 183365);
insert into car (id, make, model, price) values (493, 'Mazda', 'MX-6', 287960);
insert into car (id, make, model, price) values (494, 'Chrysler', 'Fifth Ave', 174232);
insert into car (id, make, model, price) values (495, 'GMC', 'Vandura 1500', 126036);
insert into car (id, make, model, price) values (496, 'Aston Martin', 'DB9', 145325);
insert into car (id, make, model, price) values (497, 'Hyundai', 'Tiburon', 129452);
insert into car (id, make, model, price) values (498, 'Chevrolet', 'Camaro', 143691);
insert into car (id, make, model, price) values (499, 'Chevrolet', 'G-Series 3500', 192859);
insert into car (id, make, model, price) values (500, 'Dodge', 'Ram Van 1500', 221119);
insert into car (id, make, model, price) values (501, 'Mercedes-Benz', '300SE', 209062);
insert into car (id, make, model, price) values (502, 'Pontiac', 'Bonneville', 239482);
insert into car (id, make, model, price) values (503, 'Plymouth', 'Laser', 229422);
insert into car (id, make, model, price) values (504, 'Nissan', 'Murano', 311533);
insert into car (id, make, model, price) values (505, 'Hyundai', 'Sonata', 57976);
insert into car (id, make, model, price) values (506, 'Subaru', 'Impreza', 285297);
insert into car (id, make, model, price) values (507, 'Mercedes-Benz', 'SL-Class', 283607);
insert into car (id, make, model, price) values (508, 'Lincoln', 'LS', 95120);
insert into car (id, make, model, price) values (509, 'Ford', 'F250', 117375);
insert into car (id, make, model, price) values (510, 'Ford', 'Mustang', 311744);
insert into car (id, make, model, price) values (511, 'Maybach', '62', 293709);
insert into car (id, make, model, price) values (512, 'Maybach', '57', 124330);
insert into car (id, make, model, price) values (513, 'Mazda', 'Miata MX-5', 65918);
insert into car (id, make, model, price) values (514, 'Ford', 'Crown Victoria', 148919);
insert into car (id, make, model, price) values (515, 'Toyota', 'Highlander', 330643);
insert into car (id, make, model, price) values (516, 'Geo', 'Metro', 323450);
insert into car (id, make, model, price) values (517, 'Pontiac', 'Montana', 183493);
insert into car (id, make, model, price) values (518, 'Toyota', 'Matrix', 121379);
insert into car (id, make, model, price) values (519, 'Pontiac', 'Grand Am', 91134);
insert into car (id, make, model, price) values (520, 'Acura', 'RL', 337030);
insert into car (id, make, model, price) values (521, 'Mazda', '626', 53842);
insert into car (id, make, model, price) values (522, 'Land Rover', 'Discovery', 163558);
insert into car (id, make, model, price) values (523, 'Suzuki', 'Samurai', 239463);
insert into car (id, make, model, price) values (524, 'Mercury', 'Cougar', 85952);
insert into car (id, make, model, price) values (525, 'Suzuki', 'Forenza', 316570);
insert into car (id, make, model, price) values (526, 'Ford', 'F-Series', 179413);
insert into car (id, make, model, price) values (527, 'Toyota', 'Land Cruiser', 88908);
insert into car (id, make, model, price) values (528, 'Lexus', 'GS', 312964);
insert into car (id, make, model, price) values (529, 'Land Rover', 'Range Rover', 167174);
insert into car (id, make, model, price) values (530, 'Mitsubishi', 'Galant', 163513);
insert into car (id, make, model, price) values (531, 'Volvo', 'C70', 322204);
insert into car (id, make, model, price) values (532, 'Dodge', 'Dakota Club', 223867);
insert into car (id, make, model, price) values (533, 'Lincoln', 'Mark VIII', 246599);
insert into car (id, make, model, price) values (534, 'Dodge', 'Ram 3500 Club', 125667);
insert into car (id, make, model, price) values (535, 'Ford', 'Mustang', 189559);
insert into car (id, make, model, price) values (536, 'Chevrolet', 'Silverado 1500', 334933);
insert into car (id, make, model, price) values (537, 'Suzuki', 'Sidekick', 332882);
insert into car (id, make, model, price) values (538, 'Audi', 'S5', 149682);
insert into car (id, make, model, price) values (539, 'Dodge', 'Charger', 139890);
insert into car (id, make, model, price) values (540, 'Ford', 'Expedition', 67132);
insert into car (id, make, model, price) values (541, 'Lexus', 'IS', 297403);
insert into car (id, make, model, price) values (542, 'Hyundai', 'Sonata', 325059);
insert into car (id, make, model, price) values (543, 'Pontiac', 'Sunbird', 192137);
insert into car (id, make, model, price) values (544, 'Dodge', 'Caravan', 58545);
insert into car (id, make, model, price) values (545, 'Toyota', 'Tacoma', 55131);
insert into car (id, make, model, price) values (546, 'Pontiac', 'Firebird', 293742);
insert into car (id, make, model, price) values (547, 'Subaru', 'XT', 272238);
insert into car (id, make, model, price) values (548, 'Ford', 'Crown Victoria', 137152);
insert into car (id, make, model, price) values (549, 'Dodge', 'Viper', 171973);
insert into car (id, make, model, price) values (550, 'Lotus', 'Exige', 260601);
insert into car (id, make, model, price) values (551, 'Ford', 'F250', 301478);
insert into car (id, make, model, price) values (552, 'Toyota', 'Camry', 31837);
insert into car (id, make, model, price) values (553, 'Chevrolet', 'Corvair', 230800);
insert into car (id, make, model, price) values (554, 'Toyota', '4Runner', 329009);
insert into car (id, make, model, price) values (555, 'Nissan', 'Armada', 333514);
insert into car (id, make, model, price) values (556, 'Hyundai', 'Equus', 284984);
insert into car (id, make, model, price) values (557, 'Acura', 'TL', 133422);
insert into car (id, make, model, price) values (558, 'Ford', 'Crown Victoria', 178038);
insert into car (id, make, model, price) values (559, 'Volvo', 'XC90', 300462);
insert into car (id, make, model, price) values (560, 'Dodge', 'Durango', 79436);
insert into car (id, make, model, price) values (561, 'Lexus', 'ES', 138029);
insert into car (id, make, model, price) values (562, 'Dodge', 'Ram', 157421);
insert into car (id, make, model, price) values (563, 'Lincoln', 'Continental', 180758);
insert into car (id, make, model, price) values (564, 'Mitsubishi', 'Galant', 285988);
insert into car (id, make, model, price) values (565, 'Maybach', '57', 279127);
insert into car (id, make, model, price) values (566, 'Infiniti', 'G37', 170885);
insert into car (id, make, model, price) values (567, 'Toyota', 'Corolla', 190818);
insert into car (id, make, model, price) values (568, 'Oldsmobile', '88', 214371);
insert into car (id, make, model, price) values (569, 'Ford', 'F-Series', 246964);
insert into car (id, make, model, price) values (570, 'Ford', 'Thunderbird', 270355);
insert into car (id, make, model, price) values (571, 'Mercedes-Benz', 'CLS-Class', 220826);
insert into car (id, make, model, price) values (572, 'Infiniti', 'M', 198136);
insert into car (id, make, model, price) values (573, 'Saab', '9-5', 178641);
insert into car (id, make, model, price) values (574, 'Cadillac', 'DeVille', 305902);
insert into car (id, make, model, price) values (575, 'Mazda', 'Familia', 288447);
insert into car (id, make, model, price) values (576, 'Mitsubishi', 'GTO', 72368);
insert into car (id, make, model, price) values (577, 'Porsche', '911', 304652);
insert into car (id, make, model, price) values (578, 'Toyota', 'Camry', 74746);
insert into car (id, make, model, price) values (579, 'Nissan', 'NV2500', 121966);
insert into car (id, make, model, price) values (580, 'Lincoln', 'Continental', 61217);
insert into car (id, make, model, price) values (581, 'Jeep', 'Compass', 289460);
insert into car (id, make, model, price) values (582, 'Mercury', 'Sable', 134052);
insert into car (id, make, model, price) values (583, 'Chevrolet', 'Impala', 189417);
insert into car (id, make, model, price) values (584, 'Mercedes-Benz', 'E-Class', 285012);
insert into car (id, make, model, price) values (585, 'Toyota', 'Corolla', 142853);
insert into car (id, make, model, price) values (586, 'Chrysler', 'Sebring', 110012);
insert into car (id, make, model, price) values (587, 'Lexus', 'RX', 170434);
insert into car (id, make, model, price) values (588, 'Cadillac', 'DeVille', 102553);
insert into car (id, make, model, price) values (589, 'Pontiac', 'Bonneville', 259491);
insert into car (id, make, model, price) values (590, 'Nissan', 'Sentra', 110910);
insert into car (id, make, model, price) values (591, 'Pontiac', 'Fiero', 100748);
insert into car (id, make, model, price) values (592, 'Lincoln', 'Blackwood', 164213);
insert into car (id, make, model, price) values (593, 'Audi', 'A6', 162149);
insert into car (id, make, model, price) values (594, 'Jaguar', 'X-Type', 206799);
insert into car (id, make, model, price) values (595, 'Chevrolet', 'HHR', 234780);
insert into car (id, make, model, price) values (596, 'BMW', '1 Series', 213385);
insert into car (id, make, model, price) values (597, 'BMW', 'M3', 80984);
insert into car (id, make, model, price) values (598, 'Dodge', 'Daytona', 288147);
insert into car (id, make, model, price) values (599, 'Suzuki', 'Grand Vitara', 171453);
insert into car (id, make, model, price) values (600, 'Aston Martin', 'V8 Vantage', 266824);
insert into car (id, make, model, price) values (601, 'Volkswagen', 'GTI', 81136);
insert into car (id, make, model, price) values (602, 'Chrysler', '300M', 209280);
insert into car (id, make, model, price) values (603, 'Jaguar', 'S-Type', 67526);
insert into car (id, make, model, price) values (604, 'Mitsubishi', 'Montero', 80993);
insert into car (id, make, model, price) values (605, 'Ford', 'Mustang', 333214);
insert into car (id, make, model, price) values (606, 'Jeep', 'Grand Cherokee', 94172);
insert into car (id, make, model, price) values (607, 'Land Rover', 'LR2', 189235);
insert into car (id, make, model, price) values (608, 'Oldsmobile', 'Silhouette', 295892);
insert into car (id, make, model, price) values (609, 'Ford', 'Windstar', 283829);
insert into car (id, make, model, price) values (610, 'Cadillac', 'STS', 155424);
insert into car (id, make, model, price) values (611, 'Honda', 'CR-V', 280859);
insert into car (id, make, model, price) values (612, 'Hyundai', 'Tucson', 22231);
insert into car (id, make, model, price) values (613, 'Hummer', 'H1', 213073);
insert into car (id, make, model, price) values (614, 'Jeep', 'Commander', 333165);
insert into car (id, make, model, price) values (615, 'Chevrolet', 'Silverado 3500', 344411);
insert into car (id, make, model, price) values (616, 'Chrysler', 'Concorde', 336938);
insert into car (id, make, model, price) values (617, 'Acura', 'RL', 144403);
insert into car (id, make, model, price) values (618, 'Volkswagen', 'New Beetle', 267837);
insert into car (id, make, model, price) values (619, 'Jaguar', 'X-Type', 150055);
insert into car (id, make, model, price) values (620, 'Honda', 'S2000', 41622);
insert into car (id, make, model, price) values (621, 'Pontiac', '6000', 315249);
insert into car (id, make, model, price) values (622, 'Nissan', 'Altima', 346889);
insert into car (id, make, model, price) values (623, 'Saturn', 'Outlook', 149901);
insert into car (id, make, model, price) values (624, 'Pontiac', 'GTO', 168882);
insert into car (id, make, model, price) values (625, 'Honda', 'S2000', 322657);
insert into car (id, make, model, price) values (626, 'Volkswagen', 'Golf III', 130477);
insert into car (id, make, model, price) values (627, 'Chrysler', 'Concorde', 209402);
insert into car (id, make, model, price) values (628, 'Kia', 'Amanti', 237036);
insert into car (id, make, model, price) values (629, 'Dodge', 'Challenger', 331118);
insert into car (id, make, model, price) values (630, 'GMC', 'Rally Wagon 3500', 52281);
insert into car (id, make, model, price) values (631, 'Kia', 'Mentor', 27817);
insert into car (id, make, model, price) values (632, 'Chevrolet', 'Suburban 1500', 221632);
insert into car (id, make, model, price) values (633, 'Dodge', 'Ram 2500', 117364);
insert into car (id, make, model, price) values (634, 'Isuzu', 'Hombre', 173997);
insert into car (id, make, model, price) values (635, 'Nissan', 'Pathfinder', 284983);
insert into car (id, make, model, price) values (636, 'Ford', 'Crown Victoria', 37454);
insert into car (id, make, model, price) values (637, 'Ford', 'Edge', 318944);
insert into car (id, make, model, price) values (638, 'GMC', 'Sierra 2500', 61335);
insert into car (id, make, model, price) values (639, 'Hyundai', 'Elantra', 254304);
insert into car (id, make, model, price) values (640, 'BMW', '645', 346913);
insert into car (id, make, model, price) values (641, 'Pontiac', 'GTO', 111845);
insert into car (id, make, model, price) values (642, 'Chevrolet', 'Express 2500', 19042);
insert into car (id, make, model, price) values (643, 'Bentley', 'Continental Flying Spur', 71568);
insert into car (id, make, model, price) values (644, 'Land Rover', 'Range Rover', 186063);
insert into car (id, make, model, price) values (645, 'Chevrolet', 'SSR', 177339);
insert into car (id, make, model, price) values (646, 'Jeep', 'Wrangler', 249423);
insert into car (id, make, model, price) values (647, 'Pontiac', 'Firefly', 161077);
insert into car (id, make, model, price) values (648, 'Lexus', 'HS', 343844);
insert into car (id, make, model, price) values (649, 'Volvo', 'S70', 138964);
insert into car (id, make, model, price) values (650, 'Volvo', 'V40', 293393);
insert into car (id, make, model, price) values (651, 'Mazda', 'Familia', 174790);
insert into car (id, make, model, price) values (652, 'Ford', 'E250', 328871);
insert into car (id, make, model, price) values (653, 'BMW', '745', 128063);
insert into car (id, make, model, price) values (654, 'Ferrari', '612 Scaglietti', 70495);
insert into car (id, make, model, price) values (655, 'Kia', 'Sportage', 44883);
insert into car (id, make, model, price) values (656, 'Ford', 'Crown Victoria', 172653);
insert into car (id, make, model, price) values (657, 'Volvo', 'XC70', 291700);
insert into car (id, make, model, price) values (658, 'Toyota', 'TundraMax', 210021);
insert into car (id, make, model, price) values (659, 'Volkswagen', 'Jetta', 300345);
insert into car (id, make, model, price) values (660, 'GMC', '2500 Club Coupe', 188790);
insert into car (id, make, model, price) values (661, 'Dodge', 'Ram Van 3500', 257025);
insert into car (id, make, model, price) values (662, 'Plymouth', 'Acclaim', 288979);
insert into car (id, make, model, price) values (663, 'Buick', 'Lucerne', 70381);
insert into car (id, make, model, price) values (664, 'Chrysler', 'Concorde', 134691);
insert into car (id, make, model, price) values (665, 'Porsche', 'Boxster', 266380);
insert into car (id, make, model, price) values (666, 'Pontiac', 'Safari', 204654);
insert into car (id, make, model, price) values (667, 'Toyota', 'Previa', 36315);
insert into car (id, make, model, price) values (668, 'Jeep', 'Grand Cherokee', 178317);
insert into car (id, make, model, price) values (669, 'Volkswagen', 'New Beetle', 127303);
insert into car (id, make, model, price) values (670, 'Hyundai', 'Santa Fe', 227805);
insert into car (id, make, model, price) values (671, 'Ford', 'Taurus', 130887);
insert into car (id, make, model, price) values (672, 'Ford', 'Thunderbird', 192488);
insert into car (id, make, model, price) values (673, 'Volkswagen', 'Cabriolet', 49196);
insert into car (id, make, model, price) values (674, 'Toyota', 'MR2', 343598);
insert into car (id, make, model, price) values (675, 'Audi', 'A3', 240881);
insert into car (id, make, model, price) values (676, 'BMW', '760', 262242);
insert into car (id, make, model, price) values (677, 'Audi', 'A6', 223134);
insert into car (id, make, model, price) values (678, 'Smart', 'Fortwo', 50393);
insert into car (id, make, model, price) values (679, 'Mercury', 'Milan', 22651);
insert into car (id, make, model, price) values (680, 'Volkswagen', 'Golf', 49262);
insert into car (id, make, model, price) values (681, 'Acura', 'Integra', 112283);
insert into car (id, make, model, price) values (682, 'Toyota', 'Highlander', 222496);
insert into car (id, make, model, price) values (683, 'Pontiac', 'GTO', 249744);
insert into car (id, make, model, price) values (684, 'Subaru', 'Impreza', 216167);
insert into car (id, make, model, price) values (685, 'Acura', 'TSX', 142043);
insert into car (id, make, model, price) values (686, 'Maybach', '62', 202857);
insert into car (id, make, model, price) values (687, 'Volkswagen', 'Cabriolet', 168620);
insert into car (id, make, model, price) values (688, 'Suzuki', 'Grand Vitara', 187738);
insert into car (id, make, model, price) values (689, 'Dodge', 'Grand Caravan', 284843);
insert into car (id, make, model, price) values (690, 'BMW', '3 Series', 118216);
insert into car (id, make, model, price) values (691, 'Porsche', 'Cayman', 281076);
insert into car (id, make, model, price) values (692, 'Lincoln', 'Aviator', 77746);
insert into car (id, make, model, price) values (693, 'Porsche', '911', 303812);
insert into car (id, make, model, price) values (694, 'Maserati', 'Gran Sport', 198173);
insert into car (id, make, model, price) values (695, 'Chevrolet', 'Camaro', 127794);
insert into car (id, make, model, price) values (696, 'Isuzu', 'Rodeo', 146052);
insert into car (id, make, model, price) values (697, 'Volkswagen', 'Cabriolet', 116732);
insert into car (id, make, model, price) values (698, 'Mazda', 'RX-7', 180436);
insert into car (id, make, model, price) values (699, 'Lincoln', 'Continental', 133018);
insert into car (id, make, model, price) values (700, 'Mercury', 'Mountaineer', 16925);
insert into car (id, make, model, price) values (701, 'GMC', 'Acadia', 328791);
insert into car (id, make, model, price) values (702, 'Mazda', '626', 313033);
insert into car (id, make, model, price) values (703, 'BMW', 'X5', 232348);
insert into car (id, make, model, price) values (704, 'GMC', 'Jimmy', 156478);
insert into car (id, make, model, price) values (705, 'Ford', 'Focus', 239652);
insert into car (id, make, model, price) values (706, 'Toyota', 'Solara', 302935);
insert into car (id, make, model, price) values (707, 'Nissan', 'Sentra', 137252);
insert into car (id, make, model, price) values (708, 'Ford', 'Ranger', 252400);
insert into car (id, make, model, price) values (709, 'Mazda', 'B2000', 337937);
insert into car (id, make, model, price) values (710, 'Saab', '9-5', 144212);
insert into car (id, make, model, price) values (711, 'Toyota', 'Highlander Hybrid', 13450);
insert into car (id, make, model, price) values (712, 'Infiniti', 'Q', 215259);
insert into car (id, make, model, price) values (713, 'Jeep', 'Wrangler', 320649);
insert into car (id, make, model, price) values (714, 'Aptera', 'Typ-1', 206092);
insert into car (id, make, model, price) values (715, 'Chevrolet', 'Traverse', 272412);
insert into car (id, make, model, price) values (716, 'Mercedes-Benz', '300SL', 283280);
insert into car (id, make, model, price) values (717, 'Mercury', 'Topaz', 200726);
insert into car (id, make, model, price) values (718, 'Toyota', 'Prius Plug-in Hybrid', 66702);
insert into car (id, make, model, price) values (719, 'Nissan', 'GT-R', 327490);
insert into car (id, make, model, price) values (720, 'Jaguar', 'XK Series', 268591);
insert into car (id, make, model, price) values (721, 'Honda', 'Prelude', 122972);
insert into car (id, make, model, price) values (722, 'Audi', 'S4', 299350);
insert into car (id, make, model, price) values (723, 'Mazda', 'Mazda5', 134247);
insert into car (id, make, model, price) values (724, 'Dodge', 'Daytona', 192366);
insert into car (id, make, model, price) values (725, 'Dodge', 'Ram 1500', 161276);
insert into car (id, make, model, price) values (726, 'Chevrolet', 'Express 1500', 166236);
insert into car (id, make, model, price) values (727, 'Dodge', 'Dakota', 306037);
insert into car (id, make, model, price) values (728, 'Lotus', 'Exige', 310974);
insert into car (id, make, model, price) values (729, 'Chrysler', 'Sebring', 149016);
insert into car (id, make, model, price) values (730, 'Mazda', 'B-Series', 341894);
insert into car (id, make, model, price) values (731, 'Ford', 'Focus', 89673);
insert into car (id, make, model, price) values (732, 'Aston Martin', 'V8 Vantage', 107685);
insert into car (id, make, model, price) values (733, 'Ford', 'Bronco II', 254926);
insert into car (id, make, model, price) values (734, 'Daihatsu', 'Rocky', 325033);
insert into car (id, make, model, price) values (735, 'Chevrolet', 'Express 1500', 316868);
insert into car (id, make, model, price) values (736, 'Buick', 'Park Avenue', 210586);
insert into car (id, make, model, price) values (737, 'Chevrolet', 'Suburban 2500', 297885);
insert into car (id, make, model, price) values (738, 'Buick', 'Century', 339915);
insert into car (id, make, model, price) values (739, 'Volkswagen', 'Cabriolet', 145306);
insert into car (id, make, model, price) values (740, 'Chevrolet', 'Avalanche 2500', 303891);
insert into car (id, make, model, price) values (741, 'Toyota', 'FJ Cruiser', 217304);
insert into car (id, make, model, price) values (742, 'Maybach', '57', 52191);
insert into car (id, make, model, price) values (743, 'Oldsmobile', 'Achieva', 48801);
insert into car (id, make, model, price) values (744, 'Honda', 'Crosstour', 75318);
insert into car (id, make, model, price) values (745, 'GMC', 'Savana 3500', 34802);
insert into car (id, make, model, price) values (746, 'Hyundai', 'Santa Fe', 48199);
insert into car (id, make, model, price) values (747, 'BMW', '7 Series', 272675);
insert into car (id, make, model, price) values (748, 'BMW', '7 Series', 124682);
insert into car (id, make, model, price) values (749, 'Dodge', 'Caravan', 183195);
insert into car (id, make, model, price) values (750, 'GMC', 'Sonoma', 339933);
insert into car (id, make, model, price) values (751, 'Suzuki', 'XL-7', 232430);
insert into car (id, make, model, price) values (752, 'Chevrolet', 'Vega', 299199);
insert into car (id, make, model, price) values (753, 'Mitsubishi', 'Pajero', 250162);
insert into car (id, make, model, price) values (754, 'Volkswagen', 'Passat', 341234);
insert into car (id, make, model, price) values (755, 'Geo', 'Tracker', 228080);
insert into car (id, make, model, price) values (756, 'Isuzu', 'Hombre Space', 111054);
insert into car (id, make, model, price) values (757, 'BMW', '7 Series', 89675);
insert into car (id, make, model, price) values (758, 'Chevrolet', 'Cavalier', 115638);
insert into car (id, make, model, price) values (759, 'Volkswagen', 'CC', 169427);
insert into car (id, make, model, price) values (760, 'Pontiac', 'Bonneville', 119274);
insert into car (id, make, model, price) values (761, 'Isuzu', 'Amigo', 179266);
insert into car (id, make, model, price) values (762, 'Mercedes-Benz', '190E', 112172);
insert into car (id, make, model, price) values (763, 'Lexus', 'ES', 330457);
insert into car (id, make, model, price) values (764, 'Mitsubishi', 'Montero Sport', 342044);
insert into car (id, make, model, price) values (765, 'Mitsubishi', 'Eclipse', 70942);
insert into car (id, make, model, price) values (766, 'Jaguar', 'XJ', 312330);
insert into car (id, make, model, price) values (767, 'Buick', 'Roadmaster', 178316);
insert into car (id, make, model, price) values (768, 'Saturn', 'L-Series', 100740);
insert into car (id, make, model, price) values (769, 'Mercedes-Benz', 'E-Class', 261878);
insert into car (id, make, model, price) values (770, 'Infiniti', 'FX', 310293);
insert into car (id, make, model, price) values (771, 'Chevrolet', 'Suburban', 25112);
insert into car (id, make, model, price) values (772, 'Lotus', 'Elise', 75228);
insert into car (id, make, model, price) values (773, 'Lamborghini', 'Diablo', 149549);
insert into car (id, make, model, price) values (774, 'Infiniti', 'IPL G', 197258);
insert into car (id, make, model, price) values (775, 'Mazda', 'Protege', 202540);
insert into car (id, make, model, price) values (776, 'Ford', 'Mustang', 159315);
insert into car (id, make, model, price) values (777, 'GMC', 'Savana 3500', 127608);
insert into car (id, make, model, price) values (778, 'Chevrolet', 'Tahoe', 308840);
insert into car (id, make, model, price) values (779, 'BMW', 'M Roadster', 209024);
insert into car (id, make, model, price) values (780, 'GMC', 'Sierra 2500', 147675);
insert into car (id, make, model, price) values (781, 'Porsche', '928', 113608);
insert into car (id, make, model, price) values (782, 'Jeep', 'Wrangler', 100793);
insert into car (id, make, model, price) values (783, 'Toyota', 'Highlander', 125726);
insert into car (id, make, model, price) values (784, 'Hyundai', 'Tiburon', 223266);
insert into car (id, make, model, price) values (785, 'Lexus', 'LX', 165305);
insert into car (id, make, model, price) values (786, 'Saturn', 'Ion', 235906);
insert into car (id, make, model, price) values (787, 'Geo', 'Metro', 269201);
insert into car (id, make, model, price) values (788, 'Hyundai', 'XG350', 303194);
insert into car (id, make, model, price) values (789, 'Bugatti', 'Veyron', 173700);
insert into car (id, make, model, price) values (790, 'Chevrolet', 'Cavalier', 20236);
insert into car (id, make, model, price) values (791, 'Saab', '900', 26476);
insert into car (id, make, model, price) values (792, 'Ford', 'Bronco', 80751);
insert into car (id, make, model, price) values (793, 'Kia', 'Amanti', 309062);
insert into car (id, make, model, price) values (794, 'Ford', 'F-Series', 107027);
insert into car (id, make, model, price) values (795, 'Hummer', 'H2', 54784);
insert into car (id, make, model, price) values (796, 'Porsche', 'Cayman', 164627);
insert into car (id, make, model, price) values (797, 'Chevrolet', 'Malibu', 191995);
insert into car (id, make, model, price) values (798, 'Ford', 'E-Series', 343649);
insert into car (id, make, model, price) values (799, 'Kia', 'Optima', 346725);
insert into car (id, make, model, price) values (800, 'Subaru', 'Legacy', 105362);
insert into car (id, make, model, price) values (801, 'Porsche', '928', 268694);
insert into car (id, make, model, price) values (802, 'Chevrolet', 'Camaro', 173108);
insert into car (id, make, model, price) values (803, 'GMC', 'Sonoma Club Coupe', 244610);
insert into car (id, make, model, price) values (804, 'Kia', 'Soul', 188960);
insert into car (id, make, model, price) values (805, 'Plymouth', 'Breeze', 235198);
insert into car (id, make, model, price) values (806, 'Pontiac', 'Firefly', 196254);
insert into car (id, make, model, price) values (807, 'Acura', 'RDX', 235145);
insert into car (id, make, model, price) values (808, 'Mazda', 'B-Series', 163743);
insert into car (id, make, model, price) values (809, 'Toyota', 'Camry', 306172);
insert into car (id, make, model, price) values (810, 'Lincoln', 'Mark LT', 176463);
insert into car (id, make, model, price) values (811, 'Kia', 'Spectra', 11042);
insert into car (id, make, model, price) values (812, 'Suzuki', 'Grand Vitara', 42958);
insert into car (id, make, model, price) values (813, 'Aston Martin', 'V8 Vantage', 59416);
insert into car (id, make, model, price) values (814, 'Mitsubishi', 'Eclipse', 32573);
insert into car (id, make, model, price) values (815, 'Lexus', 'SC', 53389);
insert into car (id, make, model, price) values (816, 'Dodge', 'Stratus', 140508);
insert into car (id, make, model, price) values (817, 'Citroën', 'CX', 63592);
insert into car (id, make, model, price) values (818, 'Toyota', 'Matrix', 28844);
insert into car (id, make, model, price) values (819, 'Lexus', 'SC', 105553);
insert into car (id, make, model, price) values (820, 'Chevrolet', 'Corvette', 31085);
insert into car (id, make, model, price) values (821, 'Honda', 'Accord', 320685);
insert into car (id, make, model, price) values (822, 'Ford', 'Bronco', 72819);
insert into car (id, make, model, price) values (823, 'Porsche', '911', 344072);
insert into car (id, make, model, price) values (824, 'Jeep', 'Cherokee', 111723);
insert into car (id, make, model, price) values (825, 'Ford', 'Tempo', 155976);
insert into car (id, make, model, price) values (826, 'Mercedes-Benz', 'SLS AMG', 239144);
insert into car (id, make, model, price) values (827, 'Land Rover', 'LR2', 271883);
insert into car (id, make, model, price) values (828, 'Mercury', 'Sable', 349705);
insert into car (id, make, model, price) values (829, 'Ford', 'Explorer', 26853);
insert into car (id, make, model, price) values (830, 'GMC', 'Vandura 1500', 51592);
insert into car (id, make, model, price) values (831, 'Ford', 'F-Series', 321134);
insert into car (id, make, model, price) values (832, 'GMC', '2500 Club Coupe', 291647);
insert into car (id, make, model, price) values (833, 'Land Rover', 'Discovery', 289737);
insert into car (id, make, model, price) values (834, 'Pontiac', 'Bonneville', 210583);
insert into car (id, make, model, price) values (835, 'Dodge', 'Dakota', 251063);
insert into car (id, make, model, price) values (836, 'Buick', 'Lucerne', 220289);
insert into car (id, make, model, price) values (837, 'Subaru', 'Forester', 119455);
insert into car (id, make, model, price) values (838, 'Mazda', 'B-Series', 98286);
insert into car (id, make, model, price) values (839, 'Ford', 'Bronco', 309275);
insert into car (id, make, model, price) values (840, 'Ford', 'Crown Victoria', 236481);
insert into car (id, make, model, price) values (841, 'Aston Martin', 'Vantage', 207067);
insert into car (id, make, model, price) values (842, 'BMW', '6 Series', 153344);
insert into car (id, make, model, price) values (843, 'Ford', 'Expedition', 39813);
insert into car (id, make, model, price) values (844, 'GMC', '3500', 296561);
insert into car (id, make, model, price) values (845, 'Cadillac', 'Escalade EXT', 345939);
insert into car (id, make, model, price) values (846, 'Porsche', '911', 338807);
insert into car (id, make, model, price) values (847, 'Jaguar', 'X-Type', 299073);
insert into car (id, make, model, price) values (848, 'Mitsubishi', 'Starion', 302879);
insert into car (id, make, model, price) values (849, 'Daihatsu', 'Rocky', 166456);
insert into car (id, make, model, price) values (850, 'Ford', 'Explorer Sport', 260775);
insert into car (id, make, model, price) values (851, 'Oldsmobile', '88', 48958);
insert into car (id, make, model, price) values (852, 'BMW', 'X5', 173213);
insert into car (id, make, model, price) values (853, 'Eagle', 'Vision', 134081);
insert into car (id, make, model, price) values (854, 'Subaru', 'Impreza', 146353);
insert into car (id, make, model, price) values (855, 'Volvo', '940', 131972);
insert into car (id, make, model, price) values (856, 'Chevrolet', 'Suburban 1500', 14414);
insert into car (id, make, model, price) values (857, 'GMC', 'Savana 3500', 42051);
insert into car (id, make, model, price) values (858, 'BMW', 'X5', 340529);
insert into car (id, make, model, price) values (859, 'Isuzu', 'Amigo', 156028);
insert into car (id, make, model, price) values (860, 'Pontiac', 'Vibe', 188197);
insert into car (id, make, model, price) values (861, 'Toyota', 'Sequoia', 275899);
insert into car (id, make, model, price) values (862, 'Toyota', '4Runner', 53924);
insert into car (id, make, model, price) values (863, 'BMW', 'X5', 213430);
insert into car (id, make, model, price) values (864, 'Jeep', 'Commander', 84589);
insert into car (id, make, model, price) values (865, 'Pontiac', 'Sunbird', 309254);
insert into car (id, make, model, price) values (866, 'Suzuki', 'Reno', 10372);
insert into car (id, make, model, price) values (867, 'Nissan', 'Pathfinder Armada', 66703);
insert into car (id, make, model, price) values (868, 'Buick', 'Coachbuilder', 341868);
insert into car (id, make, model, price) values (869, 'Lexus', 'RX', 164977);
insert into car (id, make, model, price) values (870, 'Cadillac', 'Seville', 196559);
insert into car (id, make, model, price) values (871, 'Jeep', 'Grand Cherokee', 198206);
insert into car (id, make, model, price) values (872, 'Lincoln', 'Town Car', 12345);
insert into car (id, make, model, price) values (873, 'Infiniti', 'QX', 85827);
insert into car (id, make, model, price) values (874, 'BMW', '7 Series', 208846);
insert into car (id, make, model, price) values (875, 'Volvo', 'V70', 168075);
insert into car (id, make, model, price) values (876, 'Porsche', '911', 305666);
insert into car (id, make, model, price) values (877, 'Mitsubishi', 'Eclipse', 302635);
insert into car (id, make, model, price) values (878, 'Mazda', 'MX-6', 228336);
insert into car (id, make, model, price) values (879, 'BMW', '3 Series', 43390);
insert into car (id, make, model, price) values (880, 'Mercedes-Benz', 'CLS-Class', 56868);
insert into car (id, make, model, price) values (881, 'Subaru', 'Justy', 223171);
insert into car (id, make, model, price) values (882, 'Mazda', 'B-Series Plus', 278534);
insert into car (id, make, model, price) values (883, 'Nissan', 'Sentra', 228650);
insert into car (id, make, model, price) values (884, 'Mazda', 'Mazda5', 302622);
insert into car (id, make, model, price) values (885, 'Toyota', 'TundraMax', 243630);
insert into car (id, make, model, price) values (886, 'Mercedes-Benz', 'W201', 110721);
insert into car (id, make, model, price) values (887, 'Saab', '9000', 213879);
insert into car (id, make, model, price) values (888, 'Jaguar', 'XF', 125756);
insert into car (id, make, model, price) values (889, 'Volkswagen', 'Rabbit', 326850);
insert into car (id, make, model, price) values (890, 'Audi', 'A6', 169117);
insert into car (id, make, model, price) values (891, 'Hummer', 'H2 SUT', 184278);
insert into car (id, make, model, price) values (892, 'Honda', 'Prelude', 184427);
insert into car (id, make, model, price) values (893, 'Mercedes-Benz', 'CLK-Class', 81564);
insert into car (id, make, model, price) values (894, 'Nissan', 'Pathfinder', 141347);
insert into car (id, make, model, price) values (895, 'Land Rover', 'Discovery', 248856);
insert into car (id, make, model, price) values (896, 'Acura', 'Integra', 206766);
insert into car (id, make, model, price) values (897, 'Chevrolet', 'Express 3500', 36330);
insert into car (id, make, model, price) values (898, 'Aston Martin', 'Vantage', 104475);
insert into car (id, make, model, price) values (899, 'Plymouth', 'Acclaim', 55535);
insert into car (id, make, model, price) values (900, 'Pontiac', 'LeMans', 196729);
insert into car (id, make, model, price) values (901, 'GMC', '2500', 267905);
insert into car (id, make, model, price) values (902, 'Plymouth', 'Prowler', 268880);
insert into car (id, make, model, price) values (903, 'Ford', 'Taurus X', 186114);
insert into car (id, make, model, price) values (904, 'MINI', 'Cooper Clubman', 32130);
insert into car (id, make, model, price) values (905, 'Pontiac', 'Trans Sport', 142281);
insert into car (id, make, model, price) values (906, 'Honda', 'Accord', 75666);
insert into car (id, make, model, price) values (907, 'Lexus', 'GX', 262366);
insert into car (id, make, model, price) values (908, 'Mazda', '323', 269092);
insert into car (id, make, model, price) values (909, 'Plymouth', 'Acclaim', 112869);
insert into car (id, make, model, price) values (910, 'Chevrolet', 'Metro', 167875);
insert into car (id, make, model, price) values (911, 'Buick', 'LaCrosse', 74549);
insert into car (id, make, model, price) values (912, 'Pontiac', 'Grand Am', 172051);
insert into car (id, make, model, price) values (913, 'Toyota', 'Tacoma', 282314);
insert into car (id, make, model, price) values (914, 'BMW', '5 Series', 270663);
insert into car (id, make, model, price) values (915, 'Mercury', 'Villager', 217899);
insert into car (id, make, model, price) values (916, 'Chrysler', 'Fifth Ave', 29117);
insert into car (id, make, model, price) values (917, 'Buick', 'Somerset', 292748);
insert into car (id, make, model, price) values (918, 'Lincoln', 'MKZ', 316300);
insert into car (id, make, model, price) values (919, 'Mercury', 'Milan', 108975);
insert into car (id, make, model, price) values (920, 'Mazda', 'Miata MX-5', 59390);
insert into car (id, make, model, price) values (921, 'Acura', 'MDX', 319573);
insert into car (id, make, model, price) values (922, 'Infiniti', 'M', 94643);
insert into car (id, make, model, price) values (923, 'Mazda', 'B-Series', 212099);
insert into car (id, make, model, price) values (924, 'Subaru', 'Legacy', 290177);
insert into car (id, make, model, price) values (925, 'Pontiac', 'Bonneville', 10606);
insert into car (id, make, model, price) values (926, 'BMW', 'M3', 176528);
insert into car (id, make, model, price) values (927, 'MINI', 'Clubman', 24853);
insert into car (id, make, model, price) values (928, 'Isuzu', 'Rodeo', 317763);
insert into car (id, make, model, price) values (929, 'Bentley', 'Continental Flying Spur', 190749);
insert into car (id, make, model, price) values (930, 'Volkswagen', 'Touareg', 197567);
insert into car (id, make, model, price) values (931, 'Volvo', '960', 30064);
insert into car (id, make, model, price) values (932, 'Chevrolet', 'Corsica', 93116);
insert into car (id, make, model, price) values (933, 'Jaguar', 'XJ Series', 184539);
insert into car (id, make, model, price) values (934, 'Jaguar', 'XK', 254905);
insert into car (id, make, model, price) values (935, 'GMC', '3500 Club Coupe', 270539);
insert into car (id, make, model, price) values (936, 'Toyota', 'Prius', 276135);
insert into car (id, make, model, price) values (937, 'Ford', 'Crown Victoria', 193591);
insert into car (id, make, model, price) values (938, 'Buick', 'Skylark', 42552);
insert into car (id, make, model, price) values (939, 'Mercedes-Benz', 'W201', 126309);
insert into car (id, make, model, price) values (940, 'Lexus', 'LX', 46972);
insert into car (id, make, model, price) values (941, 'Mercedes-Benz', 'SL-Class', 46013);
insert into car (id, make, model, price) values (942, 'Honda', 'Civic', 178592);
insert into car (id, make, model, price) values (943, 'Ford', 'Ranger', 207206);
insert into car (id, make, model, price) values (944, 'Mercedes-Benz', 'Sprinter 3500', 89546);
insert into car (id, make, model, price) values (945, 'Mercedes-Benz', 'CL-Class', 14855);
insert into car (id, make, model, price) values (946, 'Chevrolet', 'Silverado 1500', 55345);
insert into car (id, make, model, price) values (947, 'Plymouth', 'Colt', 165966);
insert into car (id, make, model, price) values (948, 'Jaguar', 'XK', 332007);
insert into car (id, make, model, price) values (949, 'Lincoln', 'Continental Mark VII', 152601);
insert into car (id, make, model, price) values (950, 'Ford', 'E250', 340282);
insert into car (id, make, model, price) values (951, 'Pontiac', 'Montana', 175855);
insert into car (id, make, model, price) values (952, 'Chevrolet', 'Corvette', 220669);
insert into car (id, make, model, price) values (953, 'Ford', 'Laser', 233144);
insert into car (id, make, model, price) values (954, 'Dodge', 'Durango', 118712);
insert into car (id, make, model, price) values (955, 'Chevrolet', 'Volt', 236418);
insert into car (id, make, model, price) values (956, 'GMC', 'Suburban 2500', 308718);
insert into car (id, make, model, price) values (957, 'Mercury', 'Topaz', 306199);
insert into car (id, make, model, price) values (958, 'Isuzu', 'Ascender', 341971);
insert into car (id, make, model, price) values (959, 'Mitsubishi', 'Mirage', 324848);
insert into car (id, make, model, price) values (960, 'Chevrolet', 'Corvette', 89608);
insert into car (id, make, model, price) values (961, 'Mercury', 'Villager', 84509);
insert into car (id, make, model, price) values (962, 'Land Rover', 'Range Rover', 330065);
insert into car (id, make, model, price) values (963, 'Dodge', 'Ram 1500', 219455);
insert into car (id, make, model, price) values (964, 'BMW', 'M6', 261056);
insert into car (id, make, model, price) values (965, 'Eagle', 'Vision', 296490);
insert into car (id, make, model, price) values (966, 'GMC', 'Yukon Denali', 242791);
insert into car (id, make, model, price) values (967, 'Chevrolet', 'Metro', 260455);
insert into car (id, make, model, price) values (968, 'Acura', 'ZDX', 182275);
insert into car (id, make, model, price) values (969, 'Mitsubishi', 'Outlander', 289481);
insert into car (id, make, model, price) values (970, 'Ford', 'Expedition', 128149);
insert into car (id, make, model, price) values (971, 'Audi', 'S6', 188345);
insert into car (id, make, model, price) values (972, 'Pontiac', 'Sunfire', 107750);
insert into car (id, make, model, price) values (973, 'Chevrolet', 'Avalanche', 20145);
insert into car (id, make, model, price) values (974, 'Panoz', 'Esperante', 120783);
insert into car (id, make, model, price) values (975, 'Dodge', 'Grand Caravan', 169475);
insert into car (id, make, model, price) values (976, 'Mitsubishi', 'Montero', 182268);
insert into car (id, make, model, price) values (977, 'Lincoln', 'Continental', 181275);
insert into car (id, make, model, price) values (978, 'Lincoln', 'Town Car', 159530);
insert into car (id, make, model, price) values (979, 'Oldsmobile', 'Alero', 268824);
insert into car (id, make, model, price) values (980, 'Dodge', 'Caravan', 112533);
insert into car (id, make, model, price) values (981, 'Mercedes-Benz', 'SL-Class', 262272);
insert into car (id, make, model, price) values (982, 'Mazda', 'Mazda2', 107351);
insert into car (id, make, model, price) values (983, 'GMC', 'Yukon', 99561);
insert into car (id, make, model, price) values (984, 'Ford', 'Festiva', 70778);
insert into car (id, make, model, price) values (985, 'Land Rover', 'Discovery Series II', 208412);
insert into car (id, make, model, price) values (986, 'Suzuki', 'Kizashi', 225250);
insert into car (id, make, model, price) values (987, 'Honda', 'Odyssey', 19038);
insert into car (id, make, model, price) values (988, 'Mitsubishi', 'Truck', 322994);
insert into car (id, make, model, price) values (989, 'Ford', 'Econoline E250', 72709);
insert into car (id, make, model, price) values (990, 'Chrysler', 'New Yorker', 71470);
insert into car (id, make, model, price) values (991, 'Chevrolet', 'Silverado 3500', 311670);
insert into car (id, make, model, price) values (992, 'Dodge', 'Caravan', 157986);
insert into car (id, make, model, price) values (993, 'Mazda', 'Mazda6', 102651);
insert into car (id, make, model, price) values (994, 'BMW', '3 Series', 24749);
insert into car (id, make, model, price) values (995, 'Chevrolet', 'Suburban 2500', 76784);
insert into car (id, make, model, price) values (996, 'Aston Martin', 'DB9 Volante', 183137);
insert into car (id, make, model, price) values (997, 'Chevrolet', 'LUV', 151492);
insert into car (id, make, model, price) values (998, 'GMC', 'Jimmy', 22975);
insert into car (id, make, model, price) values (999, 'Ford', 'Crown Victoria', 49157);
insert into car (id, make, model, price) values (1000, 'Chevrolet', 'Corsica', 251734);
